# rabbit-transaction-mq

./: README.md
mq-spring-boot-starter/: pom.xml
mq-spring-boot-starter/src/main/java/com/in/g/annotation/: EnableTransactionMQ.java
mq-spring-boot-starter/src/main/java/com/in/g/bean/: TransactionMessage.java  TransactionMessageContent.java
mq-spring-boot-starter/src/main/java/com/in/g/config/: RedisKeyConstants.java  TransactionMQAutoConfigure.java  TransactionMQConfiguration.java  TransactionMQRegistrar.java
mq-spring-boot-starter/src/main/java/com/in/g/redis/: RedisLock.java  RedisTemplatePlus.java
mq-spring-boot-starter/src/main/java/com/in/g/service/: RabbitTransactionMessageService.java  TransactionMessageManageService.java  TransactionMessageService.java
mq-spring-boot-starter/src/main/java/com/in/g/support/: DefaultDestination.java  DefaultTxMessage.java  Destination.java  ExchangeType.java  TxMessage.java  TxMessageStatus.java  YesOrNoEnum.java
mq-spring-boot-starter/src/main/java/com/in/g/task/: TransactionMessageCompensationTask.java
mq-spring-boot-starter/src/main/java/com/in/g/util/: BeanUtils.java
transaction-mq-example/: pom.xml
transaction-mq-example/src/main/java/com/in/sp/: StarterTestApplication.java
transaction-mq-example/src/main/java/com/in/sp/bean/: Person.java
transaction-mq-example/src/main/java/com/in/sp/controller/: TestController.java
transaction-mq-example/src/main/java/com/in/sp/dao/: PersonDao.java
transaction-mq-example/src/main/java/com/in/sp/service/: TestService.java
transaction-mq-example/src/main/resources/: application.yml  nacos_test.sql
transaction-mq-example/src/main/resources/com/in/sp/mapper/: PersonMapper.xml
transaction-mq-example/src/test/java/com/in/sp/: StarterTestApplicationTests.java
transaction-mq-server/: pom.xml
transaction-mq-server/src/main/java/com/in/g/: TransactionMqServerApplication.java
transaction-mq-server/src/main/java/com/in/g/bean/: TransactionMessage.java  TransactionMessageContent.java
transaction-mq-server/src/main/java/com/in/g/config/: RedisConfig.java
transaction-mq-server/src/main/java/com/in/g/constant/: YesOrNoEnum.java
transaction-mq-server/src/main/java/com/in/g/dao/: TransactionMessageContentDao.java  TransactionMessageDao.java
transaction-mq-server/src/main/java/com/in/g/service/: TransactionMessageEnduranceService.java
transaction-mq-server/src/main/java/com/in/g/task/: TransactionMessageEnduranceJob.java
transaction-mq-server/src/main/java/com/in/g/util/: BeanUtils.java
transaction-mq-server/src/main/resources/: application.yml  transaction_mq.sql
transaction-mq-server/src/test/java/com/in/g/: TransactionMqServerApplicationTests.java
